<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.121.1 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Andrei Kvapil">
<meta name="keywords" content="">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="website">
<meta property="og:title" content="Posts">
<meta name="twitter:title" content="Posts">
<meta property="og:url" content="https://kvaps.github.io/post/">
<meta property="twitter:url" content="https://kvaps.github.io/post/">
<meta property="og:site_name" content="kvaps | personal blog">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en-us">


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/cf50b831dc94cccd11e92cfcb53f0cb2?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/cf50b831dc94cccd11e92cfcb53f0cb2?s=640">


    <title>Posts</title>

    <link rel="icon" href="https://kvaps.github.io/favicon.ico">
    
      <link rel="alternate" type="application/rss+xml" title="RSS" href="https://kvaps.github.io/post/index.xml">
    

    

    <link rel="canonical" href="https://kvaps.github.io/post/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://kvaps.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://kvaps.github.io/css/style.css">
      
    

    
      
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-53837210-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://kvaps.github.io/">kvaps | personal blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://kvaps.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/cf50b831dc94cccd11e92cfcb53f0cb2?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://kvaps.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/cf50b831dc94cccd11e92cfcb53f0cb2?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Andrei Kvapil</h4>
        
          <h5 class="sidebar-profile-bio">Founder</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kvaps.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kvaps.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kvaps.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/kvaps" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kvaps.medium.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-medium"></i>
      
      <span class="sidebar-button-desc">Medium</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.youtube.com/watch?v=jp2XY-9MORM&amp;list=PLigW96d6EqkgsShnwdb0NHTLH1sAht34h" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-youtube"></i>
      
      <span class="sidebar-button-desc">YouTube</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/2931267/kvaps" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kvaps.github.io/projects-archive/">
    
      <i class="sidebar-button-icon fa fa-lg fa-link"></i>
      
      <span class="sidebar-button-desc">Projects Archive</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://t.me/kvaps" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-paper-plane"></i>
      
      <span class="sidebar-button-desc">Telegram</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:kvapss@gmail.com" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope-o"></i>
      
      <span class="sidebar-button-desc">Mail</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kvaps.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kvaps.github.io/ru/">
    
      <i class="sidebar-button-icon fa fa-lg fa-language"></i>
      
      <span class="sidebar-button-desc">Русский</span>
    </a>
  </li>


    </ul>

  </div>
</nav>

      

      <div id="main" data-behavior="2"
        class="
               hasCoverMetaIn
               ">
        <section class="postShorten-group main-content-wrap">
          
          
          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
      
        <a class="link-unstyled" href="https://itnext.io/restic-effective-backup-from-stdin-4bc1e8f083c1" target="_blank">
      
          Restic: Effective Backup from Stdin
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2023-12-25T00:00:00Z">
        
  December 25, 2023

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        <p><img src="https://miro.medium.com/v2/resize:fit:720/format:webp/0*uJ7As9uTvB-gvQLe.png" alt=""></p>
<p>I’ve previously discussed Restic in the article “<a href="https://itnext.io/backup-storage-for-thousands-of-virtual-machines-using-free-tools-b3909004bef2">Backup storage for thousands of virtual machines using free tools</a>,” and it remains my favorite backup tool since then.</p>
<p>Today, I will describe a ready-made recipe for setting up effective backup from Stdin, with deduplication and automatic cleaning of the repository from old copies.</p>
<p>Despite Restic being great for saving entire data directories, this article emphasizes on-the-fly backup from Stdin, typically for virtual machine backups, databases, and other large-file data that can be sequentially read and immediately sent to the backup system.</p>
      
      <p>
        
          <a href="https://itnext.io/restic-effective-backup-from-stdin-4bc1e8f083c1" class="postShorten-excerpt_link link" target="_blank">Continue reading</a>
        
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
      
        <a class="link-unstyled" href="https://blog.deckhouse.io/lvm-qcow-csi-driver-shared-san-kubernetes-81455201590e" target="_blank">
      
          LVM&#43;QCOW2: creating a perfect CSI driver for shared SAN in Kubernetes
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2023-11-21T00:00:00Z">
        
  November 21, 2023

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        <p><img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*19x5GB1vrtTD02ScSUBYSg.png" alt=""></p>
<p>Building a fast and universal driver with clustered LVM and the QCOW2 for using any SAN-like storage system in K8s.</p>
      
      <p>
        
          <a href="https://blog.deckhouse.io/lvm-qcow-csi-driver-shared-san-kubernetes-81455201590e" class="postShorten-excerpt_link link" target="_blank">Continue reading</a>
        
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
      
        <a class="link-unstyled" href="https://itnext.io/the-evolution-of-network-virtualization-technologies-in-linux-6ba3a4e9f293" target="_blank">
      
          The Evolution of Network Virtualization Technologies in Linux
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2023-09-23T00:00:00Z">
        
  September 23, 2023

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        <p><img src="https://miro.medium.com/v2/resize:fit:4800/format:webp/0*Q2RZPvSUqJjgjOZx.png" alt=""></p>
<p>Hardware virtualization is one of the most important and fundamental technologies in the field of cloud computing. Without it, no “device” inside virtual machines would be able to function, including network cards, disks, keyboards, mice, and so on. In this article, we will trace the development of hardware virtualization technologies in Linux.</p>
      
      <p>
        
          <a href="https://itnext.io/the-evolution-of-network-virtualization-technologies-in-linux-6ba3a4e9f293" class="postShorten-excerpt_link link" target="_blank">Continue reading</a>
        
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
      
        <a class="link-unstyled" href="https://youtu.be/jwaqWezhugE" target="_blank">
      
          LINSTOR Is Like Kubernetes, But for Block Devices
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2023-07-17T00:00:00Z">
        
  July 17, 2023

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        <p><a href="https://youtu.be/jwaqWezhugE"><img src="https://i3.ytimg.com/vi/jwaqWezhugE/maxresdefault.jpg" alt=""></a></p>
<p>An open-source storage from LINBIT (maintainers of DRBD). It’s fast and fault-tolerant, has a lot of features. It looks like Kuberentes but for block devices. How does it work? How to configure and debug it?</p>
      
      <p>
        
          <a href="https://youtu.be/jwaqWezhugE" class="postShorten-excerpt_link link" target="_blank">Continue reading</a>
        
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
      
        <a class="link-unstyled" href="https://blog.deckhouse.io/deckhouse-v1-43-introduces-the-next-generation-virtualization-system-347bd758021a" target="_blank">
      
          Deckhouse v1.43 introduces the next-generation virtualization system
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2023-03-27T00:00:00Z">
        
  March 27, 2023

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        <p><img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/0*1A2KX0mHjTsez1er.png" alt=""></p>
<p>Over the past few years, we at Flant have been keeping a close eye on the technology leaders in the cloud-native space. But it’s more than merely a matter of curiosity — we have incorporated the ideas we got from them to create something new and exciting that would offer people a lot of value, which we would be pleased to share with you today. We present to you <a href="https://deckhouse.io/documentation/v1.43/modules/490-virtualization/">the new virtualization system</a> we’ve recently introduced in the latest Deckhouse release (1.43).</p>
      
      <p>
        
          <a href="https://blog.deckhouse.io/deckhouse-v1-43-introduces-the-next-generation-virtualization-system-347bd758021a" class="postShorten-excerpt_link link" target="_blank">Continue reading</a>
        
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
      
        <a class="link-unstyled" href="https://deckhouse.io/documentation/latest/modules/041-linstor/faq.html#troubleshooting" target="_blank">
      
          A cheatsheet for debugging LINSTOR in Kubernetes
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2023-01-24T00:00:00Z">
        
  January 24, 2023

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        <p><img src="https://deckhouse.ru/documentation/latest/images/041-linstor/linstor-debug-cheatsheet.svg" alt=""></p>
<p>(especially for <a href="https://deckhouse.io">Deckhouse</a> platform)</p>
      
      <p>
        
          <a href="https://deckhouse.io/documentation/latest/modules/041-linstor/faq.html#troubleshooting" class="postShorten-excerpt_link link" target="_blank">Continue reading</a>
        
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
      
        <a class="link-unstyled" href="https://youtu.be/jp2XY-9MORM" target="_blank">
      
          KubeVirt, its networking, and how we brought it to the next level
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2022-12-25T00:00:00Z">
        
  December 25, 2022

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        <p><a href="https://youtu.be/jp2XY-9MORM"><img src="https://i3.ytimg.com/vi/jp2XY-9MORM/maxresdefault.jpg" alt=""></a></p>
<p>Short abstract
When choosing KubeVirt as our main virtualization solution, we were unsatisfied with the existing networking implementation. We developed and contributed some enhancements to simplify the design and get the most performance out of the network using KubeVirt.</p>
      
      <p>
        
          <a href="https://youtu.be/jp2XY-9MORM" class="postShorten-excerpt_link link" target="_blank">Continue reading</a>
        
        
      </p>
    </div>
  </div>
  
</article>

          
          
  <div class="pagination-bar">
    <ul class="pagination">
      
        
        
          <li class="pagination-next">
            <a class="btn btn--default btn--small" href="https://kvaps.github.io/post/page/2/">
              <span>OLDER POSTS</span>
              <i class="fa fa-angle-right text-base icon-ml"></i>
            </a>
          </li>
        
      
      <li class="pagination-number">page 1 of 8</li>
    </ul>
  </div>


        </section>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2023 <a href="https://github.com/kvaps">kvaps</a>. All Rights Reserved
  </span>
</footer>

      </div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/cf50b831dc94cccd11e92cfcb53f0cb2?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Andrei Kvapil</h4>
    
      <div id="about-card-bio">Founder</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Ænix
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Czech republic, EU
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://kvaps.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://kvaps.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>





    
  </body>
</html>

