<!DOCTYPE html>
<html lang="ru">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.88.1 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Andrei Kvapil">
<meta name="keywords" content="">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="website">
<meta property="og:title" content="Posts">
<meta name="twitter:title" content="Posts">
<meta property="og:url" content="https://kvaps.github.io/ru/post/">
<meta property="twitter:url" content="https://kvaps.github.io/ru/post/">
<meta property="og:site_name" content="kvaps | личный блог">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="ru">


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/cf50b831dc94cccd11e92cfcb53f0cb2?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/cf50b831dc94cccd11e92cfcb53f0cb2?s=640">


    <title>Posts</title>

    <link rel="icon" href="https://kvaps.github.io/favicon.ico">
    
      <link rel="alternate" type="application/rss+xml" title="RSS" href="https://kvaps.github.io/ru/post/index.xml">
    

    

    <link rel="canonical" href="https://kvaps.github.io/ru/post/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://kvaps.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://kvaps.github.io/css/style.css">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-53837210-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://kvaps.github.io/ru/">kvaps | личный блог</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://kvaps.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/cf50b831dc94cccd11e92cfcb53f0cb2?s=90" alt="Фотография автора" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://kvaps.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/cf50b831dc94cccd11e92cfcb53f0cb2?s=110" alt="Фотография автора" />
        </a>
        <h4 class="sidebar-profile-name">Andrei Kvapil</h4>
        
          <h5 class="sidebar-profile-bio">Solutions Architect</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kvaps.github.io/ru/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Главная</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kvaps.github.io/ru/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Об авторе</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kvaps.github.io/ru/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Архив</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/kvaps" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://habr.com/users/kvaps/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-h-square"></i>
      
      <span class="sidebar-button-desc">Habr</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.youtube.com/watch?v=jp2XY-9MORM&amp;list=PLigW96d6EqkhiQ8a8R0q29NoPfn3jSw__" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-youtube"></i>
      
      <span class="sidebar-button-desc">YouTube</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kvaps.github.io/ru/projects-archive/">
    
      <i class="sidebar-button-icon fa fa-lg fa-link"></i>
      
      <span class="sidebar-button-desc">Архив проектов</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kvaps.github.io/ru/riichi-mahjong/">
    
      <i class="sidebar-button-icon fa fa-lg fa-book"></i>
      
      <span class="sidebar-button-desc">Риичи Маджонг</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://t.me/kvaps" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-paper-plane"></i>
      
      <span class="sidebar-button-desc">Telegram</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:kvapss@gmail.com" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope-o"></i>
      
      <span class="sidebar-button-desc">Почта</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kvaps.github.io/ru/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kvaps.github.io/./">
    
      <i class="sidebar-button-icon fa fa-lg fa-language"></i>
      
      <span class="sidebar-button-desc">English</span>
    </a>
  </li>


    </ul>

  </div>
</nav>

      

      <div id="main" data-behavior="2"
        class="
               hasCoverMetaIn
               ">
        <section class="postShorten-group main-content-wrap">
          
          
          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
      
        <a class="link-unstyled" href="https://deckhouse.ru/documentation/latest/modules/041-linstor/faq.html#%D0%B4%D0%B8%D0%B0%D0%B3%D0%BD%D0%BE%D1%81%D1%82%D0%B8%D0%BA%D0%B0-%D0%BF%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC" target="_blank">
      
          Шпаргалка по отладке LINSTOR в Kubernetes
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2023-01-24T00:00:00Z">
        
  
  
  
  
    24 Январь 2023
  

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        <p><img src="https://deckhouse.ru/documentation/latest/images/041-linstor/linstor-debug-cheatsheet.svg" alt=""></p>
<p>(специально для платформы <a href="https://deckhouse.ru">Deckhouse</a>)</p>
      
      <p>
        
          <a href="https://deckhouse.ru/documentation/latest/modules/041-linstor/faq.html#%D0%B4%D0%B8%D0%B0%D0%B3%D0%BD%D0%BE%D1%81%D1%82%D0%B8%D0%BA%D0%B0-%D0%BF%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC" class="postShorten-excerpt_link link" target="_blank">Читать далее</a>
        
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
      
        <a class="link-unstyled" href="https://youtu.be/jp2XY-9MORM" target="_blank">
      
          KubeVirt, its networking, and how we brought it to the next level
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2022-12-25T00:00:00Z">
        
  
  
  
  
    25 Декабрь 2022
  

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        <p><a href="https://youtu.be/jp2XY-9MORM"><img src="https://i3.ytimg.com/vi/jp2XY-9MORM/maxresdefault.jpg" alt=""></a></p>
<p>Short abstract
When choosing KubeVirt as our main virtualization solution, we were unsatisfied with the existing networking implementation. We developed and contributed some enhancements to simplify the design and get the most performance out of the network using KubeVirt.</p>
      
      <p>
        
          <a href="https://youtu.be/jp2XY-9MORM" class="postShorten-excerpt_link link" target="_blank">Читать далее</a>
        
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
      
        <a class="link-unstyled" href="https://habr.com/ru/company/oleg-bunin/blog/690544/" target="_blank">
      
          GitOps — что это такое и с чем его едят?
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2022-09-29T00:00:00Z">
        
  
  
  
  
    29 Сентябрь 2022
  

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        <p><img src="https://habrastorage.org/getpro/habr/upload_files/d73/899/d9f/d73899d9f33419b4005cc1cc4a978d25.jpg" alt=""></p>
<p>На самом деле почти никто не знает, что такое GitOps. Я тоже заблуждался, пока не начал готовить доклад, а потом статью по этой теме. Самое распространенное определение GitOps — это «хранение состояния в Git», но оно не единственное и не самое главное. Это звучное словечко  придумали в Weaveworks, но его название несколько разнится с его реальным пониманием. Созвучие с DevOps — скорее, маркетинговый ход, чем реальное отражение сущности. Основная идея GitOps в том, что помимо хранения состояния в Git, у нас есть непрерывный процесс его синхронизации с реальным миром, то есть, что у вас Kubernetes-кластере или где либо ещё в вашем окружении.</p>
<p>Меня зовут Андрей Квапил. Я работал в чешском хостинге WEDOS. Он не сильно популярен в России, но это крупнейший хостинг на территории Чехии (просто Чехия маленькая).  Сейчас я работаю во Фланте, но именно на примере европейского хостинга WEDOS, хочу рассказать историю имплементации GitOps.</p>
      
      <p>
        
          <a href="https://habr.com/ru/company/oleg-bunin/blog/690544/" class="postShorten-excerpt_link link" target="_blank">Читать далее</a>
        
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
      
        <a class="link-unstyled" href="https://habr.com/ru/company/flant/blog/680286/" target="_blank">
      
          LINSTOR — это как Kubernetes, но для блочных устройств (обзор и видео доклада)
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2022-08-12T00:00:00Z">
        
  
  
  
  
    12 Август 2022
  

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        <p><img src="https://habrastorage.org/getpro/habr/upload_files/97a/3ab/82a/97a3ab82a41b50da48ad90a3a39e9893.png" alt=""></p>
<p>В июне я выступил на объединенной конференции <a href="https://devopsconf.io/moscow/2022/abstracts/7948">DevOpsConf &amp; TechLead Conf 2022</a>. Доклад был посвящен LINSTOR — Open Source-хранилищу от компании LINBIT (разработчики DRBD). Основной идеей выступления было показать [на примере Kubernetes], как работает и устроен LINSTOR, какие проблемы решает, как его правильно настроить и использовать. Эта статья — основная выжимка из доклада (его полное видео см. в конце).</p>
      
      <p>
        
          <a href="https://habr.com/ru/company/flant/blog/680286/" class="postShorten-excerpt_link link" target="_blank">Читать далее</a>
        
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
      
        <a class="link-unstyled" href="https://habr.com/ru/company/flant/blog/676678/" target="_blank">
      
          Снапшоты в Kubernetes: что это и как ими пользоваться
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2022-08-05T00:00:00Z">
        
  
  
  
  
    5 Август 2022
  

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        <p>С появлением snapshot-controller в Kubernetes появилась возможность создавать снапшоты для совместимых с ними CSI-драйверов и облачных провайдеров.</p>
<p><img src="https://habrastorage.org/webt/xq/2k/dx/xq2kdxlztck5dg38pemdttdywje.png" alt=""></p>
<p>Как и всё в Kubernetes, имплементация API является универсальной и не зависит от какого-либо вендора, что позволяет нам рассмотреть данный функционал в общем порядке. Как же устроены снапшоты и какую пользу они могут принести пользователям Kubernetes?</p>
      
      <p>
        
          <a href="https://habr.com/ru/company/flant/blog/676678/" class="postShorten-excerpt_link link" target="_blank">Читать далее</a>
        
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
      
        <a class="link-unstyled" href="https://youtu.be/lP81w7yr8dI" target="_blank">
      
          LINSTOR — это как Kubernetes, но для блочных устройств
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2022-06-13T00:00:00Z">
        
  
  
  
  
    13 Июнь 2022
  

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        <p><a href="https://youtu.be/lP81w7yr8dI"><img src="https://img.youtube.com/vi/lP81w7yr8dI/maxresdefault.jpg" alt=""></a></p>
<p>В этом докладе поговорим про LINSTOR — open source-хранилище от компании LINBIT (разработчика DRBD).</p>
<p>Начиная с девятой версии, DRBD сменил курс с «‎одно большое отказоустойчивое устройство на всех»‎ на «‎по отдельному DRBD-устройству на виртуалку»‎, стал поддерживать diskless-реплики, появились оркестратор, поддержка снапшотов, шифрования и много другого.</p>
<p>Тезисы:</p>
<ul>
<li>Почему LINSTOR — это не просто хранилище, а, скорее, оркестратор блочных устройств. В чём его схожесть с Kubernetes.</li>
<li>Выделим преимущества и недостатки DRBD перед Ceph и другими кластерными файловыми системами.</li>
<li>Копнём чуть глубже и посмотрим, как работает DRBD9, LINSTOR и что находится у него под капотом.</li>
<li>Разберём сущности LINSTOR и как его правильно настроить.</li>
<li>Как работают снапшоты, бэкапы, дедупликация, шифрование.</li>
<li>Почему не рекомендуется использовать опцию allow-two-primaries и зачем, вообще, она нужна.</li>
<li>Какие есть проблемы. Как устранять неполадки и чинить split-brain, если потребуется.</li>
</ul>
      
      <p>
        
          <a href="https://youtu.be/lP81w7yr8dI" class="postShorten-excerpt_link link" target="_blank">Читать далее</a>
        
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
      
        <a class="link-unstyled" href="https://youtu.be/ZUeGxBoij7c" target="_blank">
      
          How is cloud computing changing the way of mind
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2022-05-31T00:00:00Z">
        
  
  
  
  
    31 Май 2022
  

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        <p><img src="https://pbs.twimg.com/media/FTnuV5RWYAAJzGQ?format=jpg&amp;name=large" alt="How is cloud computing changing the way of mind"></p>
<p>Nowadays the market offers a huge number of virtualization solutions, but in fact, they all are solving different problems, and you need to understand in which case it suits you best. In this presentation we&rsquo;ll take a look at application design approaches then and now, and will explore the difference between virtualization and cloud computing platforms, the Pets vs. Cattle approach, and the use of IaC with Kubernetes and Terraform.</p>
      
      <p>
        
          <a href="https://youtu.be/ZUeGxBoij7c" class="postShorten-excerpt_link link" target="_blank">Читать далее</a>
        
        
      </p>
    </div>
  </div>
  
</article>

          
          
  <div class="pagination-bar">
    <ul class="pagination">
      
        
        
          <li class="pagination-next">
            <a class="btn btn--default btn--small" href="https://kvaps.github.io/ru/post/page/2/">
              <span>Старые статьи</span>
              <i class="fa fa-angle-right text-base icon-ml"></i>
            </a>
          </li>
        
      
      <li class="pagination-number">Страница 1 из 11</li>
    </ul>
  </div>


        </section>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2023 <a href="https://github.com/kvaps">kvaps</a>. All Rights Reserved
  </span>
</footer>

      </div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/cf50b831dc94cccd11e92cfcb53f0cb2?s=110" alt="Фотография автора" />
    
    <h4 id="about-card-name">Andrei Kvapil</h4>
    
      <div id="about-card-bio">Solutions Architect</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Palark
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Czech republic, EU
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://kvaps.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://kvaps.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>





    
  </body>
</html>

